<!DOCTYPE html>
<html>
    <head>
        <style>
            /* chrome-extension://__MSG_@@extension_id__/ */
            @font-face {
                font-family: 'Buenos Aires';
                src: url('./fonts/BuenosAiresWeb-Regular.woff2') format('woff2');
                font-weight: 400;
            }

            @font-face {
                font-family: 'Buenos Aires';
                src: url('./fonts/BuenosAiresWeb-Light.woff2') format('woff2');
                font-weight: 300;
            }
            @font-face {
                font-family: 'Buenos Aires';
                src: url('./fonts/BuenosAiresWeb-Bold.woff2') format('woff2');
                font-weight: 600;
            }

            *, *::before, *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 300px;
                font-weight: bold;
                font-size: 14px;
                font-family: 'Buenos Aires', sans-serif;
                background: #FFF;
                color: #0c0c0c;
                -webkit-font-smoothing: antialiased;
            }

            body::before {
                content: "";
                display: block;
                position: absolute;
                top: 53%;
                left: 64%;
                width: 200%;
                height: 200%;
                transform: translate(-50%, 0) rotate(40deg);
                transform-origin: 50% 0;
                background: linear-gradient(to left,#eee,#eee 50%,#f4f4f4 50%,#f4f4f4 100%);
                z-index: 0;
            }

            .tool {
                position: relative;
                z-index: 1;
                padding: 20px;
            }

            h1 {
                font-size: 18px;
                margin-bottom: 8px;
            }

            input,
            select {
                display: block;
                position: relative;
                width: 100%;
                height: 42px;
                margin-top: 15px;
                padding: 10px 13px;
                border: solid 2px #d2d2d2;
                border-radius: 1px;
                background: white;
                font-family: 'Buenos Aires', sans-serif;
                font-size: 14px;
                font-weight: 300;
            }

            .select {
                position: relative;
            }

            .select::after {
                content: '';
                position: absolute;
                z-index: 1;
                top: 50%;
                right: 15px;
                width: .4em;
                height: .4em;
                pointer-events: none;
                transform: translateY(-80%) rotate(45deg);
                background: #0c0c0c;
                clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
                border-radius: 1px;
            }

            input:focus,
            select:focus {
                outline: none;
                border-color: #ff585d;
            }

            .select select {
                -webkit-appearance: none;
            }

            .message {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 10;
                background: rgba(255, 255, 255, .95);
                pointer-events: none;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: opacity .2s linear;
            }

            .message--show {
                opacity: 1;
            }

            .message p {
                /* padding: 8px 12px; */
                border-radius: 1px;
                /* background: #fe0; */
                color: #0c0c0c;
                transform: translateY(-50px);
                transition: transform .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
                font-weight: 300;
                font-size: 18px;
                text-align: center;
            }

            .message p strong {
                display: block;
                margin-bottom: 5px;
                font-weight: 400;
                color: #ff585d;
                font-size: 24px;
            }

            .message--show p {
                transform: translateY(0);
                transition-timing-function: cubic-bezier(.215,.61,.355,1);
            }

            .history {
                border-radius: 1px;
                background: #0c0c0c;
                color: #FFF;
                font-weight: 400;
            }

            .history span {
                display: block;
                position: relative;
                padding: 8px 15px;
                cursor: pointer;
            }

            .history span:not(:last-child) {
                box-shadow: 0 1px #333;
            }

            .history span::after {
                content: 'copy';
                position: absolute;
                top: 50%; right: 15px;
                font-size: 10px;
                opacity: 0;
                font-weight: 300;
                transform: translateY(-50%);
                text-transform: uppercase;
            }

            .history span:hover {
                background: #ff585d;
                box-shadow: none;
            }

            .history span:hover::after {
                opacity: 1;
            }

            .history span:first-child {
                margin-top: 15px;
                border-top-right-radius: 1px;
                border-top-left-radius: 1px;
            }

            .history span:last-child {
                border-bottom-right-radius: 1px;
                border-bottom-left-radius: 1px;
            }
            .fa {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-top: 15px;
            }

            .fa span {
                display: inline-block;
                padding: 0 2px 0 18px;
                font-weight: 300;
                font-size: 13px;
                color: #444;
            }
            .fa-initials {
                width: 46px;
                margin: 0;
                padding: 8px 0;
                height: auto;
                font-weight: 400;
                text-align: center;
            }

            .fa-initials::-webkit-input-placeholder {
                color: #ccc;
            }
            .fa-btn {
                position: relative;
                padding: 8px 10px 8px 30px;
                overflow: hidden;
                border: solid 2px #ff585d;
                background: none;
                color: #ff585d;
                font-family: 'Buenos Aires', sans-serif;
                font-weight: 600;
                font-size: 14px;
                border-radius: 1px;
                transition: color .5s cubic-bezier(.23,1,.32,1);
                -webkit-font-smoothing: antialiased;
                cursor: pointer;
            }

            .fa-btn svg {
                fill: currentColor;
                position: absolute;
                top: 50%; left: 8px;
                width: 16px;
                transform: translateY(-50%);
            }

            .fa-btn:hover {
                color: white;
            }

            .fa-btn::after {
                content: '';
                position: absolute;
                top: -1px; right: -1px; bottom: -1px; left: -1px;
                z-index: -1;
                background: #ff585d;
                transform: scaleX(0);
                transition: transform .5s cubic-bezier(.23,1,.32,1);
                transform-origin: 100% 50%;
            }

            .fa-btn:hover::after {
                transform: scaleX(1);
                transform-origin: 0% 50%;
            }
        </style>
    </head>
    <body>
        <div class="tool">
            <h1>Task ID generator</h1>
            <div class="message" id="message">
                <p id="generatedAnchor">Task ID coppied to clipboard</p>
            </div>
            <div class="select">
                <select id="listClients" class="active">
                    <option disabled selected value="default">Select a client</option>
                </select>
            </div>
            <div class="history" id="history"></div>
            <div class="fa">
                <button class="fa-btn" id="fa-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7 6V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-3v3c0 .552-.45 1-1.007 1H4.007A1.001 1.001 0 0 1 3 21l.003-14c0-.552.45-1 1.007-1H7zM5.003 8L5 20h10V8H5.003zM9 6h8v10h2V4H9v2z"/>
                    </svg>
                    FA timestamp
                </button>
                <span>Initials:</span>
                <input type="text" id="fa-initials" class="fa-initials" placeholder="AB">
            </div>
        </div>
    </body>
    <script src="clients.js"></script>
</html>
